REACT_ENV=development
REACT_APP_QIITA_API_ENDPOINT=https://qiita.com/api/v2/items?page=1&per_page=20&query=user:kudoma
REACT_APP_UPSTASH_REDIS_REST_URL=https://legible-man-55319.upstash.io
REACT_APP_UPSTASH_REDIS_REST_TOKEN=AdgXAAIjcDFiZWQzM2UxYWJiZTE0YWY5YTBhMGViZTk1N2Y5MjYzNXAxMA
